<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title><%= stati.page.title ? `${stati.page.title} · Speci` : 'Speci' %></title>
  <meta name="description" content="<%= stati.page.description ?? stati.site.description %>" />
  <meta name="theme-color" content="#07090e" />
  <meta property="og:title" content="<%= stati.page.title ? `${stati.page.title} · Speci` : 'Speci' %>" />
  <meta property="og:description" content="<%= stati.page.description ?? stati.site.description %>" />
  <meta property="og:type" content="website" />
  <link rel="icon" href="/favicon.svg" type="image/svg+xml" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600;700&family=JetBrains+Mono:wght@400;500;600&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="/styles.css" />
  <script>document.documentElement.classList.add('js');</script>
</head>
