<section class="section section--ruled">
  <div class="container">
    <div class="section-head reveal">
      <span class="kicker">// the pipeline</span>
      <h2 class="section-title">Four commands,<br />one autonomous flow.</h2>
      <p class="section-sub">Each stage hands off cleanly to the next. Start manual, then let the loop run unattended.</p>
    </div>
    <div class="steps">
      <div class="step-card reveal" data-index="01">
        <span class="step-index">01</span>
        <h3>Plan</h3>
        <p>Dispatch the plan agent with a prompt or spec document. It returns a structured implementation plan.</p>
        <a href="/commands/plan/" class="step-link">speci plan <span class="arrow">→</span></a>
      </div>
      <div class="step-card reveal" data-index="02">
        <span class="step-index">02</span>
        <h3>Task</h3>
        <p>Break the plan into trackable tasks and generate a <code>PROGRESS.md</code> state file.</p>
        <a href="/commands/task/" class="step-link">speci task <span class="arrow">→</span></a>
      </div>
      <div class="step-card reveal" data-index="03">
        <span class="step-index">03</span>
        <h3>Run</h3>
        <p>Enter the autonomous loop: implement → gate → auto-fix (if needed) → review → apply review fixes → iterate until review passes.</p>
        <a href="/commands/run/" class="step-link">speci run <span class="arrow">→</span></a>
      </div>
      <div class="step-card is-alt reveal" data-index="→">
        <span class="step-index">→</span>
        <h3>Or YOLO</h3>
        <p>Run the entire pipeline end-to-end in a single command: <code>speci yolo</code>.</p>
        <a href="/commands/yolo/" class="step-link">speci yolo <span class="arrow">→</span></a>
      </div>
    </div>
  </div>
</section>
