<div class="bg-canvas" aria-hidden="true">
  <div class="bg-grid"></div>
  <div class="bg-spot" id="bg-spot"></div>
  <div class="bg-glow bg-glow--one"></div>
  <div class="bg-glow bg-glow--two"></div>
  <div class="bg-beam"></div>
  <div class="bg-scan"></div>
  <div class="bg-vignette"></div>
  <div class="bg-noise"></div>
</div>

<div class="statusline">
  <div class="container statusline-inner">
    <span class="sl-item"><span class="sl-key">quickstart</span><span class="sl-val">npx&nbsp;speci</span></span>
    <span class="sl-sep sl-hide-sm" aria-hidden="true">/</span>
    <span class="sl-item sl-hide-sm"><span class="sl-key">requires</span><span class="sl-val">GitHub&nbsp;Copilot&nbsp;CLI</span></span>
    <span class="sl-sep sl-hide-sm" aria-hidden="true">/</span>
    <span class="sl-item sl-hide-sm"><span class="sl-key">license</span><a class="sl-val sl-link" href="https://opensource.org/licenses/MIT" target="_blank" rel="noopener noreferrer">MIT</a></span>
    <a class="sl-tail sl-link" href="https://github.com/ianchak/speci/releases" target="_blank" rel="noopener noreferrer" aria-label="View releases on GitHub">v<%= stati.cliVersion() %></a>
  </div>
</div>

<header class="site-header" id="site-header">
  <div class="container header-inner">
    <a href="/" class="logo" aria-label="Speci home">
      <span class="logo-mark" aria-hidden="true">
        <svg viewBox="0 0 24 24" width="20" height="20" fill="none" stroke-width="2.4" stroke-linecap="round" stroke-linejoin="round">
          <path d="M7 8l4 4-4 4" stroke="#38e0cb"/>
          <path d="M13 17h5" stroke="#ff7a59"/>
        </svg>
      </span>
      <span class="logo-prompt" aria-hidden="true">$</span>
      <span class="logo-name">speci</span>
      <span class="logo-typed" id="logo-typed" aria-hidden="true"></span>
      <span class="logo-caret" aria-hidden="true"></span>
    </a>

    <nav class="site-nav" id="site-nav">
      <a href="/getting-started/">get-started</a>
      <a href="/commands/">commands</a>
      <a href="/glossary/">glossary</a>
      <a href="https://github.com/ianchak/speci" class="nav-github" target="_blank" rel="noopener noreferrer">
        <svg viewBox="0 0 16 16" width="16" height="16" fill="currentColor" aria-hidden="true"><path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.01 8.01 0 0 0 16 8c0-4.42-3.58-8-8-8z"/></svg>
        <span>github</span>
      </a>
    </nav>

    <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation" aria-expanded="false">
      <span></span><span></span><span></span>
    </button>
  </div>
</header>
